[
    {
        "rows": [
            [
                {"name": "name"},
                {"name": "type"}
            ],
            [
                {"name": "account_status"},
                false
            ],
            [
                {"name": "phoneNumber"},
                {"name": "emailAddress"}
            ],
            [
                {"name": "billingAddress"}
            ]
        ],
        "style": "default",
        "name": "accountInfo",
        "label": "Account Information"
    },
    {
        "rows": [
            [
                {"name": "total_active_premium"},
                {"name": "activePolicyCount"}
            ],
            [
                {"name": "next_x_date"},
                {"name": "next_x_date_lob"}
            ]
        ],
        "style": "default",
        "name": "keyMetrics",
        "label": "Key Metrics"
    },
    {
        "rows": [
            [
                {"name": "fein"},
                {"name": "industry"}
            ],
            [
                {"name": "years_in_business"},
                {"name": "numberOfEmployees"}
            ],
            [
                {"name": "dateOfBirth"},
                {"name": "gender"}
            ],
            [
                {"name": "maritalStatus"},
                false
            ],
            [
                {"name": "description"}
            ]
        ],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Details",
        "name": "accountDetails",
        "label": "Account Details"
    },
    {
        "rows": [
            [
                {"name": "momentum_client_id"},
                {"name": "momentum_last_synced"}
            ],
            [
                {"name": "google_drive_folder_url"}
            ]
        ],
        "style": "default",
        "name": "detailsInternal",
        "label": "Internal"
    },
    {
        "rows": [
            [
                {"name": "intel_pack_run"},
                {"name": "intel_pack_last_run"}
            ],
            [
                {"name": "ai_assessment"}
            ]
        ],
        "style": "default",
        "name": "aiIntelPack",
        "label": "AI Intel Pack"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Policies",
        "name": "policiesTabPlaceholder",
        "label": "Policies"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Activity",
        "name": "activityTabPlaceholder",
        "label": "Activity"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Tasks",
        "name": "tasksTabPlaceholder",
        "label": "Tasks"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Commissions",
        "name": "commissionsTabPlaceholder",
        "label": "Commissions"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Opportunities",
        "name": "opportunitiesTabPlaceholder",
        "label": "Opportunities"
    },
    {
        "rows": [],
        "style": "default",
        "tabBreak": true,
        "tabLabel": "Documents",
        "name": "documentsTabPlaceholder",
        "label": "Documents"
    },
    {
        "rows": [
            [
                {"name": "intel_years_in_business"},
                {"name": "website"}
            ],
            [
                {"name": "businessEntity"},
                {"name": "sic_code"}
            ],
            [
                {"name": "intel_naics"},
                {"name": "annual_revenue"}
            ]
        ],
        "dynamicLogicVisible": {
            "conditionGroup": [
                {
                    "type": "or",
                    "value": [
                        {"type": "equals", "attribute": "account_type", "value": "Commercial Lines"},
                        {"type": "equals", "attribute": "account_type", "value": "Group Benefits"}
                    ]
                }
            ]
        },
        "style": "default",
        "tabBreak": false,
        "hidden": false,
        "noteText": null,
        "noteStyle": "info",
        "customLabel": "Business Details"
    }
]
